---

title: Partnerships
description: "Support specific information on partnership's workflows, automations and processes."
---



The GitLab Partner Program enables many different types of partners. Please
see the page for each type of partner for a description of that type:

- [Open Partners](open.html)
- [Select Partners](select.html)
- [Alliance Partners](alliance.html)
- [JiHu Partnership](jihu.html)
